 
  span{
    margin:0 10px;
  }
  
  a{
    text-decoration: none;
    color:#DCDCDC;
    font-size: larger;
  }
  
  a:visited
  {
      text-decoration: none;
  }
  
  h1{
    margin-bottom: 5px;
    text-align: left;
  }
  
  p{
    margin:10px auto 10px auto;
    text-align: left;
  }
   

  .highlight {
    background-color:#FCE5C2; 
    display: inline-block;
    text-align: right;
  }
  
  
  
  nav{
    background-color: black;
    height: 60px;
    text-align: right;
  }
  


  nav a:hover {
    background-color: #E5DCC3;
    color: black;
  }

 
 
  nav a.icon {
    
    display: none;
  }

  
  .its{
    padding:30px 45px 0 ;
    
  }

  img{
    
    margin-right: 20px;
    width: 160px;
    height: 180px; 
    margin-top: 20px;
    object-fit: cover ;
  }
  
  
  .experience,.skills 
  {
    
    text-align: center; 
    padding: 20px;
    margin-bottom: 20px; 
  }

  .projects-head,
  .certifications-head 
  {
    text-align: center;
    padding: 10px;
    margin-bottom: 0; 
   }


   .project1,
   .project2 
   {
    margin-top: 20px;;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center; 
    border: 2px solid #8A9A5B; 
    border-radius: 8px; 
    padding: 5px; 
   }


     

   .project-info {
    padding-left: 15px; 
   }

  .p1_pic img,
  .p2_pic img {
      width: 110px; 
      height: 110px; 
      border-radius: 5px; 
      margin-top: 40px; 
      margin-bottom: 20px;
      object-fit: cover;
  }

  
  .about-head{
    margin-left:40px;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .education-head{
    margin-left:40px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  
  .experience-head{
    margin-top:15px;
   
  }
  

  footer{
    font-size: 20px;
    background-color: black;
    height: 80px;
    color:#DCDCDC;
    padding-left: 40px;
    text-align: center;
  }
 
  .icon{
    
    margin-left: 20px;
  }

  .abt,.edu{
    display:grid;
    grid-gap: 1em;
  }
  
  .abt,.edu {
    grid-template-columns: 1fr 4fr;
  }
  
  .experience-head{
    display:grid;
    grid-template-columns: 1fr  1fr;
    
  }

  .projects-container {
    display: grid; 
    grid-template-columns: 1fr 1fr ; 
    gap: 20px; 
    margin: 0 auto;
    margin-bottom: 20px;
}
  .cert{
    display:grid;
    grid-template-rows: 1fr ;
    
  }


  #about{
    background-color: #FBFAF5; 
    
  }
  #education{
    background-color: #F0DEDE;
    
  }
  #experience{
    background-color:#F1EFF0;
   
  }
  #projects{
    background-color:#F7F4E5;
   
  }
  #certifications{
    background-color:#F5E6E6; 
    
  }
  
  @media screen  and (max-width: 500px) {


    nav.responsive .icon {
     
      float:none;
      display: block;
      text-align: center;
      margin-bottom: 10px;
     
    }
  
    nav.responsive  {
     height:280px;
    }
  
    nav.responsive a {
      float: none;
      display: block;
      text-align: center;
      
    }

    nav a.icon {
      display: block;
      float: right;
      margin-right: 20px;
    }

    nav a{
      display: none;
    }

    .abt,.edu {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .about-head,.education-head {
      margin-left: 0; 
  }

    img {
      margin-left:80px;
        margin: 0 auto; 
        display: block; 
    }

      
    
    
    .experience-head{
      
      grid-template-columns: 1fr;
      
    }

    .projects-container {
      grid-template-columns: 1fr  ; 
    }


    .project1, .project2 {
      grid-template-columns: 1fr; 
      margin: 10px auto; 
  }
 
  }

 
 
  @media screen and (min-width: 500px) and (max-width: 600px) {


    nav.responsive .icon {
     
      float:none;
      display: block;
      text-align: center;
      margin-bottom: 10px;
     
    }
  
    nav.responsive  {
     height:280px;
    }
  
    nav.responsive a {
      float: none;
      display: block;
      text-align: center;
      
    }

    nav a.icon {
      display: block;
      float: right;
      margin-right: 20px;
    }

    nav a{
      display: none;
    }

    .abt,.edu {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .about-head,.education-head {
      margin-left: 0; 

    img {
      margin-left:80px;
        margin: 0 auto; 
        display: block; 
    }

      
    
    
    .experience-head{
      
      grid-template-columns: 1fr;
      
    }

    .projects-container {
      grid-template-columns: 1fr  ;
    }

  
  }
 
  

  @media screen and (min-width: 600px) and (max-width: 730px) {


   
   

    img {
      height: 300px; 
    }

      
    
    .experience-head{
      
      grid-template-columns: 1fr;
      
    }

    .projects-container {
      grid-template-columns: 1fr  ; 
    }

    
    
 
  }

  @media screen and (min-width: 730px) and (max-width: 900px) {


   
   

    img {
      height: 230px; 
    }

      
    
    .experience-head{
      
      grid-template-columns: 1fr;
      
    }

    .projects-container {
      grid-template-columns: 1fr  ; 
    }

    
    
 
  }

  @media screen and (min-width: 900px) and (max-width: 1000px) {


   
   

    img {
      height: 200px;

    }
  }
    
       
    
      
    
    

    
    
 
  }

  
  